# PLMS

./: .gitignore  PLMS.sln
DAL/: LearningDbContextFactory.cs  PLMS.DAL.csproj
DAL/Entities/: Category.cs  Goal.cs  GoalComment.cs  LearningDbContext.cs  Priority.cs  Status.cs  Task.cs  TaskComment.cs  User.cs
DAL/Extensions/: QueryableExtensions.cs
DAL/Filters/: BaseFilter.cs  MyItemFilter.cs
DAL/Implementation/: Repository.cs  UnitOfWork.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
PLMS/: .gitignore  PLMS.API.csproj  PLMS.csproj  Program.cs  Startup.cs  appsettings.json
PLMS.BLL/: PLMS - Backup.BLL.csproj  PLMS.BLL.csproj
PLMS.BLL/DTO/: AddCategoryDto.cs  AddGoalDto.cs  AddTaskDto.cs  CategoryDto.cs  EditGoalDto.cs  EditTaskDto.cs  GetTaskDto.cs  GoalCommentDto.cs  PriorityDto.cs  StatusDto.cs  TaskBaseDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskFullDetailsDto.cs  TaskShortDto.cs  TaskShortWithCommentsDto.cs
PLMS.BLL/Filters/: BaseFilter.cs  CategoryFilter.cs  GoalFilter.cs  MyItemFilter.cs  TaskFilter.cs  TaskItemFilter.cs
PLMS.BLL/ServicesImplementation/: CategoryService.cs  GoalCommentService.cs  GoalService.cs  PermissionService.cs  TaskCommentService.cs  TaskService.cs
PLMS.BLL/ServicesInterfaces/: ICategoryService.cs  IGoalCommentService.cs  (+4 more)
PLMS.Common/: Constants.cs  PLMS.Common.csproj
PLMS.DI/: PLMS.DI.csproj
PLMS.DI/Modules/: ApiModule.cs  BllModule.cs  DalModule.cs
PLMS/ApiHelper/: ApiResponseHelper.cs
PLMS/Controllers/: CategoryController.cs  GoalCommentController.cs  GoalController.cs  TaskCommentController.cs  TaskController.cs  UserController.cs
PLMS/DAL/: Category.cs  Goal.cs  GoalComment.cs  LearningDbContext.cs  Priority.cs  Status.cs  Task.cs  TaskComment.cs  User.cs
PLMS/Mapper/Profiles/: CategoryProfile.cs  GoalCommentProfile.cs  GoalProfile.cs  TaskCommentProfile.cs  TaskProfile.cs
PLMS/Models/: AddCategoryModel.cs  AddGoalModel.cs  EditCategoryModel.cs  EditGoalModel.cs  ForgotPasswordModel.cs  GoalCommentModel.cs  LoginModel.cs  RegisterModel.cs  TaskCommentModel.cs
PLMS/Models/ModelsCategories/: AddCategoryModel.cs  CategoryBaseModel.cs  EditCategoryModel.cs  GetCategoryViewModel.cs
PLMS/Models/ModelsComments/: GoalCommentModel.cs  TaskCommentModel.cs
PLMS/Models/ModelsGoalComments/: GetGoalCommentViewModel.cs  GoalCommentModel.cs
PLMS/Models/ModelsGoals/: GetGoalViewModel.cs  GoalBaseModel.cs  GoalCompletionInfoModel.cs
PLMS/Models/ModelsTaskComments/: GetTaskCommentViewModel.cs  TaskCommentModel.cs
PLMS/Models/ModelsTasks/: AddTaskModel.cs  EditTaskModel.cs  GetTaskModel.cs  GetTaskViewModel.cs  TaskBaseModel.cs  TaskFullDetailsModel.cs  TaskFullDetailsViewModel.cs  TaskModelBase.cs  TaskShortModel.cs  TaskShortViewModel.cs  TaskShortWithCommentsModel.cs  TaskShortWithCommentsViewModel.cs
PLMS/Models/ModelsUser/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs
PLMS/Properties/: launchSettings.json
PLMS/Validators/: AddTaskModelValidator.cs  CategoryBaseModelValidator.cs  EditTaskModelValidator.cs  GoalBaseModelValidator.cs  GoalCommentModelValidator.cs  TaskBaseModelValidator.cs  TaskCommentModelValidator.cs
(+40 files in other folders)
